{
  "name": "portfolio18",
  "version": "1.0.0",
  "description": "Portfolio website for Jared Pike",
  "author": "Jared Pike",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/markdownit": "^1.2.1",
    "animejs": "^2.2.0",
    "autoprefixer": "^8.6.4",
    "node-sass": "^4.9.0",
    "nuxt": "^1.0.0",
    "nuxt-sass-resources-loader": "^2.0.2",
    "sass-loader": "^7.0.3",
    "scrollmonitor": "^1.2.4",
    "storyblok-nuxt": "^0.0.6",
    "three": "^0.94.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0"
  }
}
